AvaloniaTestDrive/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTestDrive.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="600" Height="450"
        x:Class="AvaloniaTestDrive.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTestDrive"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65">
                    
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel>
            <Border Margin="5" CornerRadius="10" Background="LightBlue">
                <TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center"
                           Text="Temperature Converter"></TextBlock>
            </Border> 
            <StackPanel>
                <Grid ShowGridLines="False" Margin="5" ColumnDefinitions="120 100 100"
                      RowDefinitions="Auto, Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0">Celsius</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="Celsius"/>
                    <Label Grid.Row="0" Grid.Column="2"></Label>
                    <Label Grid.Row="1" Grid.Column="0">Fahrenheit</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="Fahrenheit" IsReadOnly="True"/>
                    <Label Grid.Row="1" Grid.Column="2"></Label>
                </Grid> 
            </StackPanel>
            <StackPanel>
                <Button HorizontalAlignment="Center" Click="ButtonClicked" FontSize="16">Calculate</Button>
            </StackPanel>
        </StackPanel>
    </Panel>

</Window>
